group = org.calypsonet.keyple
title = Keyple Plugin CNA Legacy HSM Java Lib
description = Keyple add-on to manage Legacy HSM.
version = 1.0.2
archivesBaseName = keyple-plugin-cna-legacyhsm-java-lib

javaSourceLevel = 1.6
javaTargetLevel = 1.6

# UTF-8 required by javadoc for special characters (ex. copyright) with Java 11+.
org.gradle.jvmargs="-Dfile.encoding=UTF-8"

javadoc.logo = <span></span>
javadoc.copyright = Copyright \u00a9 Calypso Networks Association https://calypsonet.org/

sonatype.url = https://s01.oss.sonatype.org
